<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #343a40;
        }
        .alert {
            margin-bottom: 20px;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .loading-indicator {
            display: none;
        }
        .loading-indicator.active {
            display: block;
        }
        video {
            width: 50%;
            height: auto;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        canvas {
            display: none;
        }
        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        #chatbotHeader {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #chatbotBody {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
        }
        #chatInput {
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 80%;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #f1f0f0;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 5px 0;
            max-width: 80%;
            align-self: flex-start;
        }
        #chatHistory {
            display: flex;
            flex-direction: column;
        }
        .security-tips {
            margin-top: 10px;
        }
        .security-tips ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Face Analysis</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Camera Video -->
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
        
        <!-- Captured Image -->
        {% if captured_filename %}
            <h3>Captured Image</h3>
            <img src="{{ url_for('static', filename='captured/capture.jpg') }}" 
                 alt="Captured image - {{ captured_filename }}" 
                 class="img-fluid rounded" 
                 style="max-width: 150px; height: auto;">
        {% endif %}

        <!-- Comparison Results -->
        <div class="results-section">
            {% if results is not none %}
                <h2>Comparison Results:</h2>
                <ul class="list-group">
                    {% if results and results|length > 0 %}
                        {% for result in results %}
                            <li class="list-group-item">
                                <strong>Compared Image:</strong> {{ result.filename }} <br>
                                <strong>Status:</strong> {{ 'Similar' if result.status == 'similar' else 'Not Similar' }} <br>
                                <strong>Image Type:</strong> {{ 'Real' if result.classification == 'real' else 'AI' }} <br>
                                <strong>Similarity Score:</strong> {{ result.similarity_score }}% <br>
                                <img src="{{ result.compared_image_path }}" 
                                     alt="Compared image - {{ result.filename }}" 
                                     class="img-thumbnail" 
                                     style="width: 100px; height: auto;">
                            </li>
                        {% endfor %}
                    {% else %}
                        <p>No results available yet.</p>
                    {% endif %}
                </ul>
            {% endif %}
        </div>

        <!-- Loading Indicator -->
        <div class="loading-indicator" id="loadingIndicator">
            <p>Analysis in progress... <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></p>
        </div>

        <!-- Analysis Button -->
        <form method="POST" action="{{ url_for('index') }}" onsubmit="showLoadingIndicator()">
            <button type="submit" class="btn btn-success">Perform Analysis</button>
        </form>

        <!-- Logout Button -->
        <a href="{{ url_for('login') }}" class="btn btn-danger mt-3">Logout</a>
    </div>

    <!-- Chatbot -->
    <div id="chatbot">
        <div id="chatbotHeader">Chatbot</div>
        <div id="chatbotBody">
            <div id="chatHistory"></div>
        </div>
        <div id="chatInput">
            <div class="input-group">
                <input type="text" id="userInput" class="form-control" placeholder="Ask a question...">
                <div class="input-group-append">
                    <button class="btn btn-primary" id="sendButton">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Camera access
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error("Error accessing camera: ", error);
            });

        function showLoadingIndicator() {
            document.getElementById('loadingIndicator').classList.add('active');
        }

        // Chatbot functionality
        const securityTips = [
            "Use strong passwords to protect your data.",
            "Enable two-factor authentication when possible.",
            "Avoid sharing personal information online.",
            "Use privacy management tools."
        ];

        const sendButton = document.getElementById('sendButton');
        const userInput = document.getElementById('userInput');
        const chatHistory = document.getElementById('chatHistory');

        function displayTips() {
            const tipsElement = document.createElement('div');
            tipsElement.className = 'bot-message security-tips';
            let tipsHTML = '<p>Here are the security tips:</p><ul>';
            securityTips.forEach(tip => {
                tipsHTML += `<li>${tip}</li>`;
            });
            tipsHTML += '</ul>';
            tipsElement.innerHTML = tipsHTML;
            return tipsElement;
        }

        function addMessage(message, isUser = false) {
            const messageElement = document.createElement('div');
            messageElement.className = isUser ? 'user-message' : 'bot-message';
            messageElement.textContent = message;
            chatHistory.appendChild(messageElement);
        }

        sendButton.addEventListener('click', () => {
            const message = userInput.value.trim();
            if (message !== "") {
                addMessage(message, true);
                chatHistory.appendChild(displayTips());
                userInput.value = "";
                chatHistory.scrollTop = chatHistory.scrollHeight;
            }
        });

        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendButton.click();
            }
        });
    </script>
</body>
</html>