<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
        *, *:before, *:after {
          box-sizing: border-box;
        }

        body {
          min-height: 100vh;
          font-family: "Raleway", sans-serif;
        }

        .container {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .container:hover .top:before, 
        .container:hover .top:after, 
        .container:hover .bottom:before, 
        .container:hover .bottom:after, 
        .container:active .top:before, 
        .container:active .top:after, 
        .container:active .bottom:before, 
        .container:active .bottom:after {
          margin-left: 200px;
          transform-origin: -200px 50%;
          transition-delay: 0s;
        }

        .container:hover .center, 
        .container:active .center {
          opacity: 1;
          transition-delay: 0.2s;
        }

        .top:before, .top:after, .bottom:before, .bottom:after {
          content: "";
          display: block;
          position: absolute;
          width: 200vmax;
          height: 200vmax;
          top: 50%;
          left: 50%;
          margin-top: -100vmax;
          transform-origin: 0 50%;
          transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
          z-index: 10;
          opacity: 0.65;
          transition-delay: 0.2s;
        }

        .top:before {
          transform: rotate(45deg);
          background: #e46569;
        }
        .top:after {
          transform: rotate(135deg);
          background: #ecaf81;
        }

        .bottom:before {
          transform: rotate(-45deg);
          background: #60b8d4;
        }
        .bottom:after {
          transform: rotate(-135deg);
          background: #3745b5;
        }

        .center {
          position: absolute;
          width: 400px;
          height: 400px;
          top: 50%;
          left: 50%;
          margin-left: -200px;
          margin-top: -200px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;
          opacity: 0;
          transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
          transition-delay: 0s;
          color: #333;
        }

        .center input {
          width: 100%;
          padding: 15px;
          margin: 5px;
          border-radius: 1px;
          border: 1px solid #ccc;
          font-family: inherit;
        }

        button {
          position: relative;
          display: inline-block;
          margin: 15px;
          padding: 15px 30px;
          text-align: center;
          font-size: 18px;
          letter-spacing: 1px;
          text-decoration: none;
          color: #725AC1;
          background: transparent;
          cursor: pointer;
          transition: ease-out 0.5s;
          border: 2px solid #725AC1;
          border-radius: 10px;
          box-shadow: inset 0 0 0 0 #725AC1;
        }

        button:hover {
          color: white;
          box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        button:active {
          transform: scale(0.9);
        }

        .error-message {
          color: red;
        }
        .success-message {
          color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
        <h2>Welcome</h2>
        
        <!-- Affichage des messages flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul>
            {% for category, message in messages %}
              <li class="{{ 'error-message' if category == 'error' else 'success-message' }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        
        <!-- Formulaire de connexion -->
        <form action="{{ url_for('login') }}" method="POST">
            {{ form.hidden_tag() }}  <!-- CSRF token for security -->
            
            <div class="form-group">
                <label for="username">username</label>
                {{ form.username(class="form-control", id="username", required=True) }}
                {% for error in form.username.errors %}
                    <div class="error-message">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="password">password</label>
                {{ form.password(class="form-control", id="password", required=True) }}
                {% for error in form.password.errors %}
                    <div class="error-message">{{ error }}</div>
                {% endfor %}
            </div>

            <button type="submit">Log in</button>
        </form>
        <div>
            <a href="{{ url_for('register') }}">Not registered yet? Create an account here.</a>
        </div>
    </div>
</div>
</body>
</html>
